# -SenaSoftQvisionGrupo5

./: .gitignore  README.md  build.gradle  serenity.properties
documentacion/: Diseno_PlanPruebasEquipo5.xlsx
src/main/java/com/co/qvision/questions/: AccessShoesModuleQuestion.java  DrawerQuestion.java  LoginQuestion.java  RegisterQuestion.java
src/main/java/com/co/qvision/tasks/: AccessShoesModuleTask.java  DrawerTask.java  LoginTask.java  RegisterTask.java  readme.txt
src/main/java/com/co/qvision/userinterfaces/: AccessShoesModulePage.java  DrawerPage.java  HomePage.java  LoginPage.java  RegisterPage.java  Searchpage.java  ShoesModulePage.java
src/test/java/com/co/qvision/runners/: AccesShoesModuleRunner.java  DrawerRunner.java  LoginRunner.java  RegisterRunner.java
src/test/java/com/co/qvision/stepsdefinitions/: AccesShoesModuleStep.java  DrawerStep.java  LoginStep.java  RegisterStep.java  readme.txt
src/test/resources/features/: Drawer.feature  Register.feature  buy.feature  login.feature
